path=A:\servers\wildfly-33.0.2.Final\modules\system\layers\base\jakarta\servlet\jstl\api\main\jakarta.servlet.jsp.jstl-api-3.0.0.jar
size=46041
archive=0
path=A:\servers\wildfly-33.0.2.Final\modules\system\layers\base\javax\wsdl4j\api\main\wsdl4j-1.6.3.jar
size=186758
archive=0
path=A:\servers\wildfly-33.0.2.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-auth-server-deprecated-2.5.2.Final.jar
size=16143
archive=0
path=A:\servers\wildfly-33.0.2.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-http-bearer-2.5.2.Final.jar
size=9359
archive=0
path=A:\servers\wildfly-33.0.2.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-scram-2.5.2.Final.jar
size=16944
archive=0
path=A:\servers\wildfly-33.0.2.Final\modules\system\layers\base\jakarta\persistence\api\main\jakarta.persistence-api-3.1.0.jar
size=165250
archive=0
path=A:\servers\wildfly-33.0.2.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-http-sso-2.5.2.Final.jar
size=39187
archive=0
path=A:\servers\wildfly-33.0.2.Final\modules\system\layers\base\org\jboss\dmr\main\jboss-dmr-1.7.0.Final.jar
size=113639
archive=0
path=A:\servers\wildfly-33.0.2.Final\modules\system\layers\base\jakarta\json\bind\api\main\jakarta.json.bind-api-3.0.1.jar
size=38026
archive=0
path=A:\servers\wildfly-33.0.2.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-password-impl-2.5.2.Final.jar
size=101899
archive=0
path=A:\servers\wildfly-33.0.2.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-x500-cert-util-2.5.2.Final.jar
size=8097
archive=0
path=A:\servers\wildfly-33.0.2.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-realm-token-2.5.2.Final.jar
size=38047
archive=0
path=A:\servers\wildfly-33.0.2.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-encryption-2.5.2.Final.jar
size=11385
archive=0
path=A:\servers\wildfly-33.0.2.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-http-external-2.5.2.Final.jar
size=8071
archive=0
path=A:\servers\wildfly-33.0.2.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-provider-util-2.5.2.Final.jar
size=15647
archive=0
path=A:\servers\wildfly-33.0.2.Final\modules\system\layers\base\org\wildfly\common\main\wildfly-common-1.7.0.Final.jar
size=298816
archive=0
path=A:\servers\wildfly-33.0.2.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-util-2.5.2.Final.jar
size=35087
archive=0
path=A:\servers\wildfly-33.0.2.Final\modules\system\layers\base\jakarta\enterprise\concurrent\api\main\jakarta.enterprise.concurrent-api-3.0.3.jar
size=44142
archive=0
path=A:\servers\wildfly-33.0.2.Final\modules\system\layers\base\org\jboss\logging\main\jboss-logging-3.5.3.Final.jar
size=59207
archive=0
path=A:\servers\wildfly-33.0.2.Final\modules\system\layers\base\javax\orb\api\main\openjdk-orb-10.1.0.Final.jar
size=3800846
archive=0
path=A:\servers\wildfly-33.0.2.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-keystore-2.5.2.Final.jar
size=48774
archive=0
path=A:\servers\wildfly-33.0.2.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-digest-2.5.2.Final.jar
size=36583
archive=0
path=A:\servers\wildfly-33.0.2.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-oauth2-2.5.2.Final.jar
size=11213
archive=0
path=A:\servers\wildfly-33.0.2.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-external-2.5.2.Final.jar
size=11872
archive=0
path=A:\servers\wildfly-33.0.2.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-mechanism-gssapi-2.5.2.Final.jar
size=18190
archive=0
path=A:\servers\wildfly-33.0.2.Final\modules\system\layers\base\org\hibernate\validator\main\hibernate-validator-8.0.1.Final.jar
size=1327426
archive=0
path=A:\servers\wildfly-33.0.2.Final\modules\system\layers\base\jakarta\activation\api\main\jakarta.activation-api-2.1.3.jar
size=66514
archive=0
path=A:\servers\wildfly-33.0.2.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-client-2.5.2.Final.jar
size=219100
archive=0
path=A:\servers\wildfly-33.0.2.Final\modules\system\layers\base\org\jboss\as\controller-client\main\wildfly-controller-client-25.0.2.Final.jar
size=211155
archive=0
path=A:\servers\wildfly-33.0.2.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-realm-2.5.2.Final.jar
size=118383
archive=0
path=A:\servers\wildfly-33.0.2.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-ssl-2.5.2.Final.jar
size=179241
archive=0
path=A:\servers\wildfly-33.0.2.Final\modules\system\layers\base\jakarta\xml\ws\api\main\jboss-jakarta-xml-ws-api_4.0_spec-1.0.0.Final.jar
size=74914
archive=0
path=A:\servers\wildfly-33.0.2.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-credential-store-2.5.2.Final.jar
size=69122
archive=0
path=A:\servers\wildfly-33.0.2.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-http-2.5.2.Final.jar
size=34555
archive=0
path=A:\servers\wildfly-33.0.2.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-base-2.5.2.Final.jar
size=31804
archive=0
path=A:\servers\wildfly-33.0.2.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-plain-2.5.2.Final.jar
size=13826
archive=0
path=A:\servers\wildfly-33.0.2.Final\modules\system\layers\base\jakarta\security\enterprise\api\main\jakarta.security.enterprise-api-3.0.0.jar
size=85296
archive=0
path=A:\servers\wildfly-33.0.2.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-http-form-2.5.2.Final.jar
size=17117
archive=0
path=A:\servers\wildfly-33.0.2.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-localuser-2.5.2.Final.jar
size=15139
archive=0
path=A:\servers\wildfly-33.0.2.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-json-util-2.5.2.Final.jar
size=5001
archive=0
path=A:\servers\wildfly-33.0.2.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-multipart-provider\main\resteasy-multipart-provider-6.2.10.Final.jar
size=120806
archive=0
path=A:\servers\wildfly-33.0.2.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-auth-server-2.5.2.Final.jar
size=280137
archive=0
path=A:\servers\wildfly-33.0.2.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-gs2-2.5.2.Final.jar
size=24560
archive=0
path=A:\servers\wildfly-33.0.2.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-http-spnego-2.5.2.Final.jar
size=19865
archive=0
path=A:\servers\wildfly-33.0.2.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-auth-2.5.2.Final.jar
size=12853
archive=0
path=A:\servers\wildfly-33.0.2.Final\modules\system\layers\base\jakarta\faces\impl\main\jakarta.faces-4.0.7.jar
size=3091114
archive=0
path=A:\servers\wildfly-33.0.2.Final\modules\system\layers\base\jakarta\mail\api\main\jakarta.mail-api-2.1.3.jar
size=236454
archive=0
path=A:\servers\wildfly-33.0.2.Final\modules\system\layers\base\jakarta\xml\bind\api\main\jakarta.xml.bind-api-4.0.2.jar
size=131033
archive=0
path=A:\servers\wildfly-33.0.2.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-dynamic-ssl-2.5.2.Final.jar
size=16988
archive=0
path=A:\servers\wildfly-33.0.2.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-auth-server-http-2.5.2.Final.jar
size=12600
archive=0
path=A:\servers\wildfly-33.0.2.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-permission-2.5.2.Final.jar
size=63239
archive=0
path=A:\servers\wildfly-33.0.2.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-digest-2.5.2.Final.jar
size=9704
archive=0
path=A:\servers\wildfly-33.0.2.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-http-util-2.5.2.Final.jar
size=32413
archive=0
path=A:\servers\wildfly-33.0.2.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-http-digest-2.5.2.Final.jar
size=21892
archive=0
path=A:\servers\wildfly-33.0.2.Final\modules\system\layers\base\jakarta\servlet\jstl\api\main\jakarta.servlet.jsp.jstl-3.0.1.jar
size=3711043
archive=0
path=A:\servers\wildfly-33.0.2.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-credential-source-impl-2.5.2.Final.jar
size=23856
archive=0
path=A:\servers\wildfly-33.0.2.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxb-provider\main\resteasy-jaxb-provider-6.2.10.Final.jar
size=83150
archive=0
path=A:\servers\wildfly-33.0.2.Final\modules\system\layers\base\jakarta\validation\api\main\jakarta.validation-api-3.0.2.jar
size=93298
archive=0
path=A:\servers\wildfly-33.0.2.Final\modules\system\layers\base\org\jboss\ejb3\main\jboss-ejb3-ext-api-2.4.0.Final.jar
size=7578
archive=0
path=A:\servers\wildfly-33.0.2.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-mechanism-oauth2-2.5.2.Final.jar
size=9511
archive=0
path=A:\servers\wildfly-33.0.2.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-mechanism-digest-2.5.2.Final.jar
size=12741
archive=0
path=A:\servers\wildfly-33.0.2.Final\modules\system\layers\base\jakarta\servlet\jsp\api\main\jakarta.servlet.jsp-api-3.1.1.jar
size=71370
archive=0
path=A:\servers\wildfly-33.0.2.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-http-cert-2.5.2.Final.jar
size=11566
archive=0
path=A:\servers\wildfly-33.0.2.Final\modules\system\layers\base\jakarta\security\jacc\api\main\jakarta.authorization-api-2.1.0.jar
size=46741
archive=0
path=A:\servers\wildfly-33.0.2.Final\modules\system\layers\base\jakarta\websocket\api\main\jakarta.websocket-client-api-2.1.0-jbossorg-2.jar
size=42673
archive=0
path=A:\servers\wildfly-33.0.2.Final\modules\system\layers\base\jakarta\enterprise\api\main\jakarta.enterprise.lang-model-4.0.1.jar
size=26226
archive=0
path=A:\servers\wildfly-33.0.2.Final\modules\system\layers\base\jakarta\annotation\api\main\jakarta.annotation-api-2.1.1.jar
size=26141
archive=0
path=A:\servers\wildfly-33.0.2.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-x500-2.5.2.Final.jar
size=36586
archive=0
path=A:\servers\wildfly-33.0.2.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-entity-2.5.2.Final.jar
size=26190
archive=0
path=A:\servers\wildfly-33.0.2.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-gssapi-2.5.2.Final.jar
size=27898
archive=0
path=A:\servers\wildfly-33.0.2.Final\modules\system\layers\base\jakarta\enterprise\api\main\jakarta.enterprise.cdi-api-4.0.1.jar
size=151307
archive=0
path=A:\servers\wildfly-33.0.2.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-auth-server-sasl-2.5.2.Final.jar
size=9235
archive=0
path=A:\servers\wildfly-33.0.2.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-x500-cert-acme-2.5.2.Final.jar
size=48486
archive=0
path=A:\servers\wildfly-33.0.2.Final\modules\system\layers\base\jakarta\jms\api\main\jakarta.jms-api-3.1.0.jar
size=58964
archive=0
path=A:\servers\wildfly-33.0.2.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-asn1-2.5.2.Final.jar
size=37730
archive=0
path=A:\servers\wildfly-33.0.2.Final\modules\system\layers\base\jakarta\xml\soap\api\main\jboss-saaj-api_3.0_spec-1.0.0.Final.jar
size=41128
archive=0
path=A:\servers\wildfly-33.0.2.Final\modules\system\layers\base\jakarta\interceptor\api\main\jakarta.interceptor-api-2.1.0.jar
size=25287
archive=0
path=A:\servers\wildfly-33.0.2.Final\modules\system\layers\base\jakarta\ws\rs\api\main\jakarta.ws.rs-api-3.1.0.jar
size=154815
archive=0
path=A:\servers\wildfly-33.0.2.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-http-basic-2.5.2.Final.jar
size=10501
archive=0
path=C:\Users\anton\eclipse-workspace\jsf_02\src\main\webapp\WEB-INF\lib\primefaces-14.0.0-jakarta.jar
size=4607381
archive=0
path=A:\servers\wildfly-33.0.2.Final\modules\system\layers\base\jakarta\el\api\main\jboss-el-api_5.0_spec-4.0.1.Final.jar
size=108564
archive=0
path=A:\servers\wildfly-33.0.2.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-2.5.2.Final.jar
size=163193
archive=0
path=A:\servers\wildfly-33.0.2.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-otp-2.5.2.Final.jar
size=48088
archive=0
path=A:\servers\wildfly-33.0.2.Final\modules\system\layers\base\jakarta\transaction\api\main\jakarta.transaction-api-2.0.1.jar
size=28607
archive=0
path=A:\servers\wildfly-33.0.2.Final\modules\system\layers\base\jakarta\ejb\api\main\jakarta.ejb-api-4.0.1.jar
size=61812
archive=0
path=A:\servers\wildfly-33.0.2.Final\modules\system\layers\base\jakarta\security\auth\message\api\main\jakarta.authentication-api-3.0.0.jar
size=45217
archive=0
path=A:\servers\wildfly-33.0.2.Final\modules\system\layers\base\jakarta\inject\api\main\jakarta.inject-api-2.0.1.jar
size=10681
archive=0
path=A:\servers\wildfly-33.0.2.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-realm-ldap-2.5.2.Final.jar
size=110865
archive=0
path=A:\servers\wildfly-33.0.2.Final\modules\system\layers\base\jakarta\resource\api\main\jakarta.resource-api-2.1.0.jar
size=65231
archive=0
path=A:\servers\wildfly-33.0.2.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-mechanism-scram-2.5.2.Final.jar
size=25681
archive=0
path=A:\servers\wildfly-33.0.2.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-realm-jdbc-2.5.2.Final.jar
size=26903
archive=0
path=A:\servers\wildfly-33.0.2.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-audit-2.5.2.Final.jar
size=41758
archive=0
path=A:\servers\wildfly-33.0.2.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-credential-2.5.2.Final.jar
size=138993
archive=0
path=A:\servers\wildfly-33.0.2.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-mechanism-2.5.2.Final.jar
size=38761
archive=0
path=A:\servers\wildfly-33.0.2.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-x500-principal-2.5.2.Final.jar
size=9244
archive=0
path=A:\servers\wildfly-33.0.2.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-security-manager-action-2.5.2.Final.jar
size=20158
archive=0
path=A:\servers\wildfly-33.0.2.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-auth-util-2.5.2.Final.jar
size=13361
archive=0
path=A:\servers\wildfly-33.0.2.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-security-manager-2.5.2.Final.jar
size=34476
archive=0
path=A:\servers\wildfly-33.0.2.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-auth-util-2.5.2.Final.jar
size=8302
archive=0
path=A:\servers\wildfly-33.0.2.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-sasl-anonymous-2.5.2.Final.jar
size=11041
archive=0
path=A:\servers\wildfly-33.0.2.Final\modules\system\layers\base\jakarta\servlet\api\main\jakarta.servlet-api-6.0.0.jar
size=347613
archive=0
path=A:\servers\wildfly-33.0.2.Final\modules\system\layers\base\jakarta\batch\api\main\jakarta.batch-api-2.1.1.jar
size=45626
archive=0
path=A:\servers\wildfly-33.0.2.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-mechanism-http-2.5.2.Final.jar
size=7371
archive=0
path=A:\servers\wildfly-33.0.2.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-ssh-util-2.5.2.Final.jar
size=9528
archive=0
path=A:\servers\wildfly-33.0.2.Final\modules\system\layers\base\org\wildfly\security\elytron-base\main\wildfly-elytron-x500-cert-2.5.2.Final.jar
size=69252
archive=0
path=A:\servers\wildfly-33.0.2.Final\modules\system\layers\base\jakarta\websocket\api\main\jakarta.websocket-api-2.1.0-jbossorg-2.jar
size=23892
archive=0
path=A:\servers\wildfly-33.0.2.Final\modules\system\layers\base\jakarta\json\api\main\jakarta.json-api-2.1.3.jar
size=48629
archive=0
